# SQL Server Configuration
SQL_SERVER=(localdb)\MSSQLLocalDB
SQL_DATABASE=InventoryDB2
# SQL_USERNAME=sa
# SQL_PASSWORD=YourStrong@Passw0rd
SQL_DRIVER=ODBC Driver 17 for SQL Server

# Flask Configuration
SECRET_KEY=ccc839adf96c90dd8c73b6b6ff7d7ae6476637c4aee74483625dc894cfaac720
FLASK_ENV=development